Section "ServerLayout"
    Identifier     "Layout0"
    Screen      0  "Screen0" 0 0
EndSection

Section "Device"
    Identifier  "Device0"
    Driver      "dummy"
    # Match only when no monitors are connected
    Option      "MatchIsMonitor" "false"
EndSection

Section "Monitor"
    Identifier  "Monitor0"
    VendorName  "Dummy Monitor"
    ModelName   "Dummy Monitor"
    HorizSync   28.0 - 80.0
    VertRefresh 48.0 - 75.0
EndSection

Section "Screen"
    Identifier "Screen0"
    Device     "Device0"
    Monitor    "Monitor0"
    DefaultDepth 24
    SubSection "Display"
        Depth     24
        Modes    "1920x1080"
    EndSubSection
EndSection

